/* Everything XS and below: 767px and fewer */

@media (max-width: @screen-xs-max) { 
	#hero{
		h1, h3{
			color: white;
		}
	}
	#about {

		p{
			width:75%;
			margin:auto;
		}
	}

	#yogi-info form{
		width: 100%;
	}
}
