
body{
	/*padding-top: 80px;*/
}

h1{
	color: @_dkGray;
	font-size: 40px;
}
h2{
	color: @_purple;
	font-size: 24px;
}
h3{
	color: @_dkGray;
	font-size: 18px;
}
h4{
	color: @_purple;
	font-size: 16px;
}

ul{
	list-style:none;
}


.navbar-brand {
	font-size: 22px;
	color: @_purple;
}

.submit-button{
	padding: 5px 10px;
	border: 2px solid @_purple;
	border-radius: 3px;
}

.navbar{
	margin-bottom:0px;

	li.active{
		background-color:@_purple;
		a{
			color: white;
		}
	}
	li a:hover{
		background-color:@_lightPurple;
		color: white;
	}
}

.navlink{
	color: @_dkGray;
}
.navbar-toggle{
	border: solid @_purple 1px;
	background-color: transparent;
}
.navbar-toggle .icon-bar {
	background-color: @_purple;
}

.navbar-solid{
	background-color: @_white;
}


#breadcrumb{
	height:30px;
	background-color: @_purple;
	opacity: .9;
}

/*including this because having href="" conflicts with onclick anonymous function*/
#contact-link{
	cursor:pointer;
}

.main{
	padding-top: 30px;
	.container-fluid{
		padding-left:0;
		padding-right:0;
	}
}

#hero{
	background-image: url("../../img/water1-l.jpg");
	background-size: cover;
	min-height: 600px;
}

.logo-img{
	/*opacity:.5;*/
	width: 30px;
}

.impact-heading{
	text-align:center;
	margin:auto;
	display:relative;
	bottom:0;
	padding-top: 70px;
}

#schedule{
	margin:auto;
	text-align:center;
	padding-top:50px;
	padding-bottom:50px;
	ul{
		padding-left:10px;
		width:250px;
		li{
			text-align:left;
			h4{
				text-align:center;
			}
		}
	}

	.schedule-container{
		display:inline-flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
}

.schedule-card{
	border: 1px solid @_midGray;
	border-radius: 3px;
	margin: 20px;
	min-height: 125px;
}

#hero-2{
	/*background-image: url("../../img/ground1-l.jpg");*/
	/*background-size: cover;*/
	min-height: 600px;
	.impact-heading{
		h1, h3{
			color: @_white;
		}
		position:relative;
		padding-top:0;
		bottom:-400px;
	}
}

#about{
	padding-top:50px;
	padding-bottom:20px;
	text-align:center;

	p{
		width:50%;
		margin:auto;
	}
}

#contact-me{
	padding-top:50px;
	padding-bottom:50px;
}

#yogi-info{
	padding-top:30px;
	form{
		width:50%;
		margin:auto;
		text-align:left;
		padding-left:10%;
		label{
			width:200px;
			vertical-align:top;
		}
		input{
			width:200px;
		}
		textarea{
			width:200px;
		}
		div{
			padding: 10px 0;
		}
	}
}

#class-descriptions{
	/*background-image: url("../../img/coral1-l.jpg");
	background-size: cover;*/
	min-height:600px;
	
	h2, h3, p{
		color: @_white;
	}

	&.container-fluid{
		padding-left:0;
		padding-right:0;
	}

	.container{
		padding-top: 25px;
	}
}

.section-break{
	border-top:5px solid @_purple;
	height: 150px;
	width: 100%;
	background-color: @_white;
	div{
		text-align:center;
		padding-top:60px;
	}
}


.opaque-div{
	background-color: @_purple;
	opacity: .7;
	min-height: 600px;
	padding-top:50px;
}

#hero-logo {
   
    -webkit-animation: fadein 6s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 6s; /* Firefox < 16 */
        -ms-animation: fadein 6s; /* Internet Explorer */
         -o-animation: fadein 6s; /* Opera < 12.1 */
            animation: fadein 6s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@import "color-scheme.less";
@import "variables.less";
@import "responsive.less";
